{
  "name": "nodejs-practice-repository",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Professor Krasso",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
