{
  "name": "leahhwd_areaofrectangle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Leah Harris",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
